.login {
    width: 100%;
    height: 100%;
    position: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),  url('../../assets/images/home-bg.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.header {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;
}

.content {
    padding: 32px 0 24px;
    &-top {
        width: 100%;
        text-align: center;
        &-header{
            height: 44px;
            line-height: 44px;
        }
        &-logo {
            vertical-align: top;
            height: 44px;
        }
        &-title {
            position: relative;
            top: 2px;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 600;
            font-size: 33px;
            font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
        &-desc {
            margin-top: 12px;
            margin-bottom: 40px;
            color: rgba(0, 0, 0, 0.45);
            font-size: 14px;
        }
    }
    &-main {
        width: 368px;
        margin: 0 auto;
        &-tab {
            width: fit-content;
            &-message {
                line-height: 30px;
                font-weight: 400;
                color: #096dd9;
            }
        }
        &-op {
            display: flex;
            justify-content: space-between;
            padding: 0px 0px 20px 0px;
        }
    }

}